#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Jun 02 16:02:21 ART 2021
URL=jdbc\:sqlserver\://FSRVTFS00HQ;instanceName\=SQLEXPRESS;databaseName\=automatizaciones
SECURE_USER_ACCOUNT=true
USER=autUser
PASSWORD=SnVhbmNobzAxLi4\=
