#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Jul 15 12:45:19 ART 2020
URL=jdbc\:sqlserver\://FSRVTFS00HQ;instanceName\=SQLEXPRESS;databaseName\=automatizaciones
SECURE_USER_ACCOUNT=true
USER=autUser
PASSWORD=SnVhbmNobzAxLi4\=
