#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Oct 11 16:01:45 ART 2019
URL=jdbc\:sqlserver\://FSRVTFS00HQ;instanceName\=SQLEXPRESS;databaseName\=automatizaciones
SECURE_USER_ACCOUNT=true
USER=autUser
PASSWORD=SnVhbmNobzAxLi4\=
