#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Sep 25 16:48:53 ART 2019
URL=jdbc\:sqlserver\://FSRVTFS00HQ;instanceName\=SQLEXPRESS;databaseName\=automatizaciones
SECURE_USER_ACCOUNT=true
USER=autUser
PASSWORD=SnVhbmNobzAyLi4\=
