<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>generador_de_datos</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>webGeneradorDeDatos</description>
      <initValue>'http://fsrvtfs00hq/testing/ingreso_mercaderia.aspx'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>rowFound</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
