[debug (18/03/20 18:04:44)] Debug: setLogFile: C:\Sikuli\SikuliX-1.1.3-SetupLog.txt
[debug (18/03/20 18:04:44)] RunSetup: ... starting with no args given
[debug (18/03/20 18:04:44)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
C:\Sikuli
[debug (18/03/20 18:04:45)] RunSetup: RunningSystem: Windows 10.0
[debug (18/03/20 18:04:45)] RunSetup: parent of jar/classes: C:\Sikuli
[debug (18/03/20 18:04:45)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_241-b07
[debug (18/03/20 18:04:45)] init user preferences
[debug (18/03/20 18:04:50)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Sikuli
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
 - with Jython
--- Package 2 ---
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (done in package 1)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (18/03/20 18:04:54)] FileManager: Downloading sikulixlibswin-1.1.1.jar having 10577 KB
[debug (18/03/20 18:05:48)] FileManager: downloaded 10577 KB to:
C:\Users\qaautomation\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
[debug (18/03/20 18:05:48)] FileManager: download time: 53
[debug (18/03/20 18:05:51)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (18/03/20 18:05:51)] FileManager: resetFolder:
C:\Sikuli\SetupStuff\sikulixlibs\windows
jar:file:/C:/Sikuli/sikulixlibswin.jar
[debug (18/03/20 18:05:51)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (18/03/20 18:05:52)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (18/03/20 18:05:53)] FileManager: Downloading sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar having 19093 KB
[debug (18/03/20 18:07:30)] FileManager: downloaded 19093 KB to:
C:\Users\qaautomation\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (18/03/20 18:07:30)] FileManager: download time: 97
[debug (18/03/20 18:07:34)] RunSetup: Copied from Downloads: sikulixapi
[debug (18/03/20 18:07:34)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (18/03/20 18:07:34)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (18/03/20 18:07:34)] FileManager: Downloading sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar having 23010 KB
[debug (18/03/20 18:09:32)] FileManager: downloaded 23010 KB to:
C:\Users\qaautomation\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (18/03/20 18:09:32)] FileManager: download time: 117
[debug (18/03/20 18:09:35)] RunSetup: Copied from Downloads: sikulix
[debug (18/03/20 18:09:35)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
[debug (18/03/20 18:09:53)] FileManager: Downloading jython-standalone-2.7.1.jar having 40171 KB
[debug (18/03/20 18:13:14)] FileManager: downloaded 40171 KB to:
C:\Users\qaautomation\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
[debug (18/03/20 18:13:14)] FileManager: download time: 200
[debug (18/03/20 18:13:17)] RunSetup: Copied from Downloads: Jython
[debug (18/03/20 18:13:17)] RunSetup: Download ended
[debug (18/03/20 18:13:17)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar jython-standalone-2.7.1.jar 
[debug (18/03/20 18:13:17)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (18/03/20 18:13:17)] FileManager: buildJar: sikulixtemp.jar
[debug (18/03/20 18:13:18)] FileManager: buildJar: adding: sikulixapi.jar
[debug (18/03/20 18:13:22)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (18/03/20 18:13:24)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (18/03/20 18:13:24)] FileManager: buildJar: completed
[debug (18/03/20 18:13:24)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (18/03/20 18:13:25)] RunSetup: adding needed stuff to sikulix.jar
[debug (18/03/20 18:13:25)] FileManager: buildJar: sikulixtemp.jar
[debug (18/03/20 18:13:25)] FileManager: buildJar: adding: sikulix.jar
[debug (18/03/20 18:13:30)] FileManager: buildJar: adding: sikulixjython.jar
[debug (18/03/20 18:13:45)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (18/03/20 18:13:53)] FileManager: buildJar: completed
[debug (18/03/20 18:13:53)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (18/03/20 18:13:54)] RunSetup: processing commandfiles
[debug (18/03/20 18:13:54)] RunSetup: Trying to run functional test: JAVA-API 
[debug (18/03/20 18:13:59)] RunTimeSETUP: addToClasspath:
file:/C:/Sikuli/sikulixapi.jar
[debug (18/03/20 18:13:59)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (18/03/20 18:14:00)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (18/03/20 18:14:00)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (18/03/20 18:14:00)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (18/03/20 18:14:00)] RunTimeSETUP: exists libs folder at: C:\Users\qaautomation\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (18/03/20 18:14:00)] RunTimeSETUP: libs folder empty or has wrong content
[debug (18/03/20 18:14:00)] RunTimeSETUP: now exporting libs
[debug (18/03/20 18:14:00)] RunTimeSETUP: libs to export are at:
jar:file:/C:/Sikuli/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (18/03/20 18:14:00)] RunTimeSETUP: resourceList: enter
[debug (18/03/20 18:14:00)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (18/03/20 18:14:00)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Sikuli/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (18/03/20 18:14:00)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\qaautomation\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (18/03/20 18:14:01)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\qaautomation\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (18/03/20 18:14:01)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (18/03/20 18:14:01)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (18/03/20 18:14:01)] Mouse: init start
[debug (18/03/20 18:14:02)] Mouse: init end
[debug (18/03/20 18:14:02)] Image: BufferedImage: (100, 100)
[debug (18/03/20 18:14:02)] Finder: Image: __BufferedImage__: (100x100)
[debug (18/03/20 18:14:02)] Sikulix: testSetup: Finder setup with image worked
[debug (18/03/20 18:14:02)] FileManager: tempfile create:
C:\Users\QAAUTO~1\AppData\Local\Temp\Sikulix_2030248400\sikuli-838267198125685465.png
[debug (18/03/20 18:14:02)] Image: loaded: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png (file:/C:/Users/qaautomation/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png)
[debug (18/03/20 18:14:02)] Image: cached: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (18/03/20 18:14:02)] Sikulix: testSetup: Finder setup with image file worked
[debug (18/03/20 18:14:02)] Image: reused: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png (file:/C:/Users/qaautomation/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png)
[debug (18/03/20 18:14:02)] Region: wait: waiting 3,0 secs for C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png to appear in S(0)[0,0 1366x768]
[debug (18/03/20 18:14:02)] Region: wait: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1,00 C:50,50 [161 msec])
[debug (18/03/20 18:14:02)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (18/03/20 18:14:02)] Image: reused: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png (file:/C:/Users/qaautomation/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png)
[debug (18/03/20 18:14:02)] Region: wait: waiting 3,0 secs for C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png to appear in S(0)[0,0 1366x768]
[debug (18/03/20 18:14:02)] Region: wait: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-838267198125685465.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1,00 C:50,50 [113 msec])
[debug (18/03/20 18:14:02)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (18/03/20 18:14:12)] Sikulix: testSetup: Finder.find: worked
[debug (18/03/20 18:14:12)] RunTimeSETUP: addToClasspath:
file:/C:/Sikuli/sikulix.jar
[debug (18/03/20 18:14:12)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (18/03/20 18:14:17)] ScriptingSupport: initScriptingSupport: enter
[debug (18/03/20 18:14:20)] JythonSupport: init: starting
[debug (18/03/20 18:14:20)] JythonSupport: init: success
[debug (18/03/20 18:14:20)] JythonSupport: ***** Jython sys.path
 0: C:\Users\qaautomation\AppData\Roaming\Sikulix\Lib
 1: C:\Sikuli\Lib
 2: C:\Sikuli\sikulix.jar\Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (18/03/20 18:14:20)] JythonSupport: ***** Jython sys.path end
[debug (18/03/20 18:14:20)] Jython: sikuli: Sikuli: starting init
[debug (18/03/20 18:14:22)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (18/03/20 18:14:22)] Jython: requested to use as default region: S(0)[0,0 1366x768]
[debug (18/03/20 18:14:22)] Jython: sikuli: Sikuli: ending init
[debug (18/03/20 18:14:22)] JythonScriptRunner: running Jython 2.7.1 
[debug (18/03/20 18:14:22)] ScriptingSupport: initScriptingSupport: added: jython
[debug (18/03/20 18:14:22)] ScriptingSupport: initScriptingSupport: added: JavaScript
[debug (18/03/20 18:14:22)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (18/03/20 18:14:22)] Jython: requested to use as default region: S(0)[0,0 1366x768]
[debug (18/03/20 18:14:23)] JythonScriptRunner: runPython: running statements
[debug (18/03/20 18:14:23)] Image: BufferedImage: (100, 100)
[debug (18/03/20 18:14:23)] Finder: Image: __BufferedImage__: (100x100)
[debug (18/03/20 18:14:23)] Sikulix: testSetup: Finder setup with image worked
[debug (18/03/20 18:14:23)] FileManager: tempfile create:
C:\Users\QAAUTO~1\AppData\Local\Temp\Sikulix_2030248400\sikuli-2319772004750800635.png
[debug (18/03/20 18:14:23)] Image: loaded: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png (file:/C:/Users/qaautomation/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png)
[debug (18/03/20 18:14:23)] Image: cached: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png (29 KB) (# 2 KB 58 -- 0 % of 64 MB)
[debug (18/03/20 18:14:23)] Sikulix: testSetup: Finder setup with image file worked
[debug (18/03/20 18:14:23)] Image: reused: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png (file:/C:/Users/qaautomation/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png)
[debug (18/03/20 18:14:23)] Region: wait: waiting 3,0 secs for C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png to appear in S(0)[0,0 1366x768]
[debug (18/03/20 18:14:23)] Region: wait: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1,00 C:50,50 [172 msec])
[debug (18/03/20 18:14:23)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (18/03/20 18:14:23)] Image: reused: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png (file:/C:/Users/qaautomation/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png)
[debug (18/03/20 18:14:23)] Region: wait: waiting 3,0 secs for C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png to appear in S(0)[0,0 1366x768]
[debug (18/03/20 18:14:23)] Region: wait: C:/Users/QAAUTO~1/AppData/Local/Temp/Sikulix_2030248400/sikuli-2319772004750800635.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1,00 C:50,50 [176 msec])
[debug (18/03/20 18:14:23)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (18/03/20 18:14:26)] Sikulix: testSetup: Finder.find: worked
[debug (18/03/20 18:14:31)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (18/03/20 18:14:31)] RunTimeSETUP: final cleanup
[debug (18/03/20 18:14:31)] FileManager: deleteFileOrFolder:
C:\Users\QAAUTO~1\AppData\Local\Temp\Sikulix_2030248400
